spring.application.name=category-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always